# env
NODE_ENV=dev

# ANIME SITE PROVIDER
ANOBOY_PROVIDER=https://anoboy.ink
SAMEHADAKU_PROVIDER=https://samehadaku.run

# database
DATABASE_URL="mysql://root:root@localhost:3306/aniflix"

# jwt
JWT_TOKEN=secret
JWT_REFRESH_TOKEN=secret
JWT_TOKEN_EXPIRED_AT=604800000
JWT_REFRESH_TOKEN_EXPIRED_AT=604800000